# Use RPI GPIO pins
adapter driver bcm2835gpio

bcm2835gpio_speed_coeffs 146203 36

# SWD                swclk swdio
# Header pin numbers
bcm2835gpio_swd_nums 25    24

transport select swd

adapter speed 1000
